---
name: "Lint"
description: "Lint"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v5

    - name: Install lint dependencies
      shell: bash
      run: pip3 install yamllint

    - name: Lint code
      shell: bash
      run: yamllint .
